# 06-mssc-beer-inventory-service

./: HELP.md  README.md  pom.xml
src/main/java/pl/kukla/krzys/brewery/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/pl/kukla/krzys/brewery/model/event/: AllocateOrderRequestEvent.java  AllocateOrderResultEvent.java  BeerDto.java  BeerEvent.java  DeallocateOrderRequestEvent.java  NewInventoryEvent.java
src/main/java/pl/kukla/krzys/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/: Application.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/bootstrap/: BeerInventoryBootstrap.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/config/: JmsConfig.java  LocalDiscoveryConfig.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/listener/: AllocationListener.java  BeerInventoryListener.java  DeallocationListener.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/repository/: BeerInventoryController.java  BeerInventoryRepository.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/service/: AllocationService.java  AllocationServiceImpl.java  BeerInventoryService.java  BeerInventoryServiceImpl.java
src/main/java/pl/kukla/krzys/msscbeerinventoryservice/web/mapper/: DateMapper.java  (+1 more)
src/main/resources/: application-localmysql.properties  application-localmysql.yml  application.properties  application.yml  bootstrap-local-discovery.yml
src/test/java/pl/kukla/krzys/msscbeerinventoryservice/: ApplicationTests.java
src/test/java/pl/kukla/krzys/msscbeerinventoryservice/listener/: AllocationListenerTest.java
(+2 files in other folders)
