#this is default configuration provided by Spring Boot
#good practice is to mimic any database vendor what you're planning to use, for example MYSQL, ORACLE etc
spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.jpa=mysql

#update for developmnet, #validate for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect